POSTGRES_DB=weather
db=weather
POSTGRES_USER=weather
user=weather
POSTGRES_PASSWORD=weather123weather
pass=weather123weather
password=weather123weather
host=weather
port=5408
secret_key=MILLAMANDANOSGATOS